# HotelsApi

./: HotelsApi.sln  README.md
src/Hotels.Api/: Dockerfile  Hotels.Api.csproj  Program.cs  appsettings.json
src/Hotels.Api/BackgroundServices/: HotelCreatedEventConsumer.cs
src/Hotels.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Hotels.Api/Properties/: launchSettings.json
src/Hotels.Application/: DependencyInjection.cs  Hotels.Application.csproj
src/Hotels.Application/CQRS/Hotels/Commands/: CreateHotelCommand.cs  DeleteHotelCommand.cs
src/Hotels.Application/CQRS/Hotels/Handlers/: CreateHotelCommandHandler.cs  GetAllHotelsQueryHandler.cs
src/Hotels.Application/CQRS/Hotels/Queries/: GetAllHotelsQuery.cs
src/Hotels.Application/Configuration/: MapperConfiguration.cs
src/Hotels.Application/Dtos/: HotelDto.cs  ReviewDto.cs
src/Hotels.Application/Interafces/: IEventPublisher.cs  IHotelRepository.cs  IHotelService.cs  IReviewRepository.cs  IReviewService.cs
src/Hotels.Application/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Hotels.Application/Services/: Demo.cs  HotelService.cs  ReviewService.cs
src/Hotels.Domain/: Hotels.Domain.csproj
src/Hotels.Domain/DomainEvents/: HotelCreatedEvent.cs
src/Hotels.Domain/Entity/: BaseEntirty.cs
src/Hotels.Domain/Exceptions/: HotelNotFoundException.cs
src/Hotels.Domain/Models/: Hotel.cs  Review.cs
src/Hotels.Infrastructure/: DependencyInjection.cs  Hotels.Infrastructure.csproj  Usings.cs
src/Hotels.Infrastructure/Azure/: AzureServicebusEventPublisher.cs
src/Hotels.Infrastructure/Migrations/: 20250407014603_InitialMigration.Designer.cs  20250407014603_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Hotels.Infrastructure/Persistent/: ApplicationDbContext.cs  InMemoryDbContext.cs
src/Hotels.Infrastructure/Persistent/ModelBinding/: HotelModelBinder.cs  ReviewModelBinder.cs
src/Hotels.Infrastructure/Repository/: HotelRepository.cs  ReviewRepository.cs
tests/Hotels.Application.Tests/: HotelServiceFixture.cs  HotelServiceTests.cs  Hotels.Application.Tests.csproj
